'.image-editor':
  '+': 'image-editor:zoom-in'
  '=': 'image-editor:zoom-in'
  '-': 'image-editor:zoom-out'
  '_': 'image-editor:zoom-out'
  'r': 'image-editor:reload'
  '7': 'image-editor:reset-zoom'
  '8': 'image-editor:center'
  '9': 'image-editor:zoom-to-fit'
  '0': 'image-editor:zoom-to-100'
  'b': 'image-editor:blur-medium'
  's': 'image-editor:sharpen-medium'
  'x': 'image-editor:crop-to-selection'
  ']': 'image-editor:rotate-90-cw'
  '[': 'image-editor:rotate-90-ccw'
  'h': 'image-editor:flip-horizontal'
  'v': 'image-editor:flip-vertical'
  'g': 'image-editor:grayscale'
  'i': 'image-editor:invert-colors'
  'c': 'image-editor:copy-selection'
  'a': 'image-editor:auto-select'
  'q': 'image-editor:auto-select-with-border'
  'w': 'image-editor:select-visible-area'
  'z': 'image-editor:undo'
  'y': 'image-editor:redo'
  'm': 'image-editor:move'
  'd': 'image-editor:duplicate'
  'pageup': 'image-editor:previous-image'
  'pagedown': 'image-editor:next-image'
  'home': 'image-editor:first-image'
  'end': 'image-editor:last-image'
