'.platform-darwin .image-editor':
  'cmd-+': 'image-editor:zoom-in'
  'cmd-=': 'image-editor:zoom-in'
  'cmd--': 'image-editor:zoom-out'
  'cmd-_': 'image-editor:zoom-out'
  'cmd-r': 'image-editor:reload'
  'cmd-8': 'image-editor:center'
  'cmd-9': 'image-editor:zoom-to-fit'
  'cmd-0': 'image-editor:reset-zoom'
  'alt-b': 'image-editor:blur-selection-medium'
  'alt-c': 'image-editor:crop-to-selection'
  'cmd-s': 'image-editor:save'
  'cmd-shift-s': 'image-editor:save-image'

'.platform-win32 .image-editor':
  'ctrl-+': 'image-editor:zoom-in'
  'ctrl-=': 'image-editor:zoom-in'
  'ctrl--': 'image-editor:zoom-out'
  'ctrl-_': 'image-editor:zoom-out'
  'ctrl-r': 'image-editor:reload'
  'ctrl-8': 'image-editor:center'
  'ctrl-9': 'image-editor:zoom-to-fit'
  'ctrl-0': 'image-editor:reset-zoom'
  'alt-b': 'image-editor:blur-selection-medium'
  'alt-c': 'image-editor:crop-to-selection'
  'ctrl-s': 'image-editor:save'
  'ctrl-shift-s': 'image-editor:save-image'

'.platform-linux .image-editor':
  'ctrl-+': 'image-editor:zoom-in'
  'ctrl-=': 'image-editor:zoom-in'
  'ctrl--': 'image-editor:zoom-out'
  'ctrl-_': 'image-editor:zoom-out'
  'ctrl-r': 'image-editor:reload'
  'ctrl-8': 'image-editor:center'
  'ctrl-9': 'image-editor:zoom-to-fit'
  'ctrl-0': 'image-editor:reset-zoom'
  'alt-b': 'image-editor:blur-selection-medium'
  'alt-c': 'image-editor:crop-to-selection'
  'ctrl-s': 'image-editor:save'
  'ctrl-shift-s': 'image-editor:save-image'
