@import "ui-variables";

@spacing: @component-padding/2;
@transparent-background-image: "atom://image-editor/assets/transparent.png";

.image-editor {
  display: flex;
  flex-direction: column;
  background-color: @pane-item-background-color;
  user-select: none;


  // Image Controls -------------------

  .image-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: @spacing;
    border-bottom: 1px solid @panel-heading-border-color;
    background-color: @panel-heading-background-color;

    position: relative; // Ensure absolute positioning context for children

    a {
      display: inline-block;
      position: relative;
      width: 24px;
      height: 24px;
      margin: @spacing;
      vertical-align: middle;
      font-size: 0;
      border: 2px solid #fff;
      box-shadow: inset 0 1px 2px hsla(0, 0%, 0%, .4), 0 0 0 1px hsla(0, 0%, 0%, .1), 0 2px 2px hsla(0, 0%, 0%, .2);
      background-clip: content-box;

      &:hover {
        border-color: #ccc;
      }

      &:active {
        border-color: #999;
      }
    }

    &-color-white {
      color: #000;
      background-color: #fff;
      background-image: url(@transparent-background-image);
    }

    &-color-black {
      color: #fff;
      background-color: #000;
      background-image: url(@transparent-background-image);
    }

    &-color-native {
      background-color: @app-background-color;
    }

    .btn-group {
      margin: @spacing;
    }

    &-group-navigation {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .reset-zoom-button {
      min-width: 5em;
    }
  }


  // Image -------------------

  .image-container {
    flex: 1 1 0;
    display: flex;
    overflow: hidden;
    position: relative;
    cursor: default;

    &.grabbing {
      cursor: grabbing;
    }

    img {
      display: block;
      position: absolute;
      transform-origin: 0 0;
      pointer-events: none;
      /* Let events pass through to container for panning */
      -webkit-user-drag: none;
      image-rendering: -webkit-optimize-contrast;
      backface-visibility: hidden;
    }

    .selection-box {
      position: absolute;
      border: 2px solid @ui-site-color-1;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.3);
      pointer-events: none;
      display: none;
      box-sizing: border-box;
      background: rgba(255, 255, 255, 0.02);
      cursor: move;
    }

    .selection-handle {
      position: absolute;
      width: 8px;
      height: 8px;
      background: @ui-site-color-1;
      border: 1px solid white;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      pointer-events: auto;
      box-sizing: border-box;
      z-index: 10;

      &.nw { top: -4px; left: -4px; cursor: nw-resize; }
      &.n  { top: -4px; left: 50%; transform: translateX(-50%); cursor: n-resize; }
      &.ne { top: -4px; right: -4px; cursor: ne-resize; }
      &.e  { top: 50%; right: -4px; transform: translateY(-50%); cursor: e-resize; }
      &.se { bottom: -4px; right: -4px; cursor: se-resize; }
      &.s  { bottom: -4px; left: 50%; transform: translateX(-50%); cursor: s-resize; }
      &.sw { bottom: -4px; left: -4px; cursor: sw-resize; }
      &.w  { top: 50%; left: -4px; transform: translateY(-50%); cursor: w-resize; }
    }
  }

  // Background color
  [background="white"] {
    background-color: white;
    background-image: url(@transparent-background-image);
  }

  [background="black"] {
    background-color: black;
    background-image: url(@transparent-background-image);
  }

  [background="native"] {
    background-color: @app-background-color;
  }

}

// Adjustment Dialog -------------------

.image-editor-dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: transparent;
  pointer-events: none; // Allow clicks to pass through
  z-index: 9999;
}

.image-editor-adjustment-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @base-background-color;
  color: @text-color;
  border: 1px solid @base-border-color;
  border-radius: @component-border-radius;
  padding: @component-padding;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  z-index: 10000;
  min-width: 300px;
  cursor: move;
  pointer-events: auto; // Dialog still receives clicks

  .dialog-title {
    margin: 0 0 15px 0;
    padding: 0;
    font-size: @font-size;
    color: @text-color-highlight;
    cursor: move;
    user-select: none;
  }

  .dialog-selection-info {
    margin-bottom: 10px;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 11px;
    color: @text-color-info;
    text-align: center;
  }

  .dialog-slider-container {
    margin-bottom: 15px;

    .dialog-label {
      display: block;
      margin-bottom: 5px;
      font-size: @font-size;
      color: @text-color;
    }

    .dialog-controls {
      display: flex;
      align-items: center;
      gap: 10px;

      input[type="range"] {
        flex: 1;
      }

      .dialog-value-label {
        min-width: 50px;
        text-align: right;
        font-family: monospace;
        color: @text-color-subtle;
      }
    }
  }

  .dialog-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
  }
}

.image-editor-properties-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @tool-panel-background-color;
  border: 1px solid @tool-panel-border-color;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  z-index: 10000;
  pointer-events: auto; // Dialog receives clicks
  min-width: 500px;
  max-width: 800px;
  max-height: 80vh;
  overflow-y: auto;

  .dialog-title {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: bold;
    color: @text-color-highlight;
    border-bottom: 1px solid @base-border-color;
    padding-bottom: 10px;
  }

  .properties-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;

    tr {
      border-bottom: 1px solid fade(@base-border-color, 30%);

      &:last-child {
        border-bottom: none;
      }
    }

    td {
      padding: 8px 10px;
      vertical-align: top;

      &.property-label {
        font-weight: 500;
        color: @text-color;
        width: 180px;
        white-space: nowrap;
      }

      &.property-value {
        color: @text-color-subtle;
        word-break: break-all;
        font-family: monospace;
        font-size: 12px;
      }
    }
  }

  .color-info {
    padding: 10px;
    background-color: fade(@background-color-info, 20%);
    border-radius: 3px;
    border: 1px solid fade(@background-color-info, 40%);
  }

  .dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
  }
}
